{
	"compilerOptions": {
		"target": "es6",
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"lib": [
			"ES6"
		],
		"paths": {
			"@shared/*": [
				"../shared/*"
			]
		},
		/* Strictness & Quality Checks */
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		/* Advanced Configuration */
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		/* Output Management */
		"outDir": "./dist",
		"rootDir": "./"
	},
	"include": [
		"**/*.ts"
	],
	"exclude": [
		"node_modules",
		"dist"
	]
}